.reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-bottom: 128px;

  .reviews-title {
    grid-column: 1/-1;
    text-align: center;
    font-size: 32px;
    margin-bottom: 16px;
  }

  .reviews-review__photo {
    grid-column: 1/2;
    width: 200px;
    height: 200px;
    border-radius: 8px;
  }

  .reviews-review__content {
    grid-column: 2/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .reviews-review__content-name {
      text-decoration: none;
      font-size: 28px;
      color: #333333;
      margin-bottom: 16px;
    }

    .reviews-review__content-text {
      line-height: 1.5;
    }
  }
}
