.service {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-bottom: 128px;

  .service-title {
    grid-column: 1/-1;
    text-align: center;
    font-size: 32px;
    margin-bottom: 16px;
  }

  .service-card {
    border: rgba(0,0,0,0.05) 1px solid;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:hover {
      border: rgba(0,0,0,0.2) 1px solid;
    }

    .service-card__img {
      margin-top: 32px;
      margin-bottom: 32px;
      width: 196px;
      height: 196px;
    }

    .service-card__description {
      width: 196px;
      font-size: 24px;
      text-align: center;
      margin-bottom: 32px;
    }
  }

  .service-pricebutton {
    grid-column: 2/3;
    font-size: 16px;
    padding: 8px;
    border: rgba(0,0,0,0) 1px solid;
    border-radius: 4px;
    text-decoration: none;
    color: #333333;
    text-align: center;

    &:hover {
      border: rgba(0,0,0,0.2) 1px solid;
    }
  }
}
