@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap");
* {
    font-size: 16pt;
    font-family: 'Montserrat', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    color: #333333;
    font-size: 16pt;
}
.body {
    width: 720px;
}
.form {
    margin-top: 24pt;
}
.form .title {
    width: 100%;
    text-align: center;
    font-size: 24pt;
    font-weight: 800;
    margin-bottom: 24pt;
}
.form form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 24pt);
    grid-column-gap: 16pt;
    grid-row-gap: 16pt;
}
.form .div1 { grid-area: 1 / 1 / 2 / 2; }
.form .div2 { grid-area: 1 / 2 / 2 / 4; }
.form .div3 { grid-area: 2 / 1 / 3 / 2; }
.form .div4 { grid-area: 2 / 2 / 3 / 4; }
.form .div5 { grid-area: 3 / 1 / 4 / 2; }
.form .div6 { grid-area: 3 / 2 / 4 / 4; }
.form .div7 { grid-area: 4 / 1 / 5 / 2; }
.form .div8 { grid-area: 4 / 2 / 7 / 4; resize: none; font-size: 16pt;}
.form .div9 { grid-area: 7 / 2 / 8 / 3; }

.search {
    margin-top: 96pt;
}
.search .title {
    width: 100%;
    text-align: center;
    font-size: 24pt;
    font-weight: 800;
    margin-bottom: 24pt;
}
.search form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16pt;
    grid-row-gap: 16pt;
}
.search .div1 { grid-area: 1 / 1 / 2 / 4; width: 100%}
.search .div1 label {width: 100%}
.search .div1 input {width: 100%}
.search .div2 { grid-area: 2 / 2 / 3 / 3; }
