* {
    color: rgba(39,40,44,.7);
    font-family: Tahoma, serif;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(240, 240, 240);
}
.container {
    min-height: 100vh;
    width: 768px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 32px;
    grid-row-gap: 32px;

}
header {
    height: 64px;
    grid-column: 1/13;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
}
header .checkout img{
    height: 32px;
    cursor: pointer;
}
aside {
    grid-column: 1/5;
    grid-row: 2/3;
}
aside .group-name {
    background-color: rgb(255, 255, 255);
    border-left: rgb(220, 220, 220) 1px solid;
    border-right: rgb(220, 220, 220) 1px solid;
    border-bottom: rgb(220, 220, 220) 1px solid;
    padding: 8px;
    text-align: center;
}
aside .group-name:first-child {
    border-top: rgb(220, 220, 220) 1px solid;
}
aside .group-items {
    display: none;
    background-color: rgb(255, 255, 255);
    border-left: rgb(220, 220, 220) 1px solid;
    border-right: rgb(220, 220, 220) 1px solid;
    border-bottom: rgb(220, 220, 220) 1px solid;
    animation: move 2s infinite;
    animation-timing-function: ease-in;
}
aside .group-items .link {
    display: block;
    padding: 0 16px;
}
aside .group-items .link:first-child {
    padding-top: 8px;
}
aside .group-items .link:last-child {
    padding-bottom: 8px;
}
aside .group-name:hover + .group-items,
aside .group-items:hover {
    display: block;
    height: 256px;
}
main {
    grid-column: 5/13;
    grid-row: 2/3;
    background-color: rgb(255, 255, 255);
    border: rgb(220, 220, 220) 1px solid;
    padding: 32px;
}
main .title {
    font-weight: bold;
    margin-bottom: 16px;
}
main form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
main form .line {
    position: relative;
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
main form .line:last-child {
    margin-bottom: 0;
}
main form .line .width {
    width: 65%;
}
main form .line .mr {
    margin-right: auto;
    margin-bottom: -3pt;
}
main form .map {
    display: none;
    width: 100%;
    margin-top: 16px;
    border: rgb(220, 220, 220) 1px solid;
}
main form .map iframe {
    width: 100%;
    height: 256px;
}
.delivery:checked ~ .map {
    display: block;
}
main form .address {
    display: none;
    width: 100%;
    margin-top: 16px;
}
.delivery:checked ~ .address {
    display: flex;
}
main form button {
    position: relative;
    margin-left: auto;
    z-index: 1;
}
main form .layer {
    height: 48px;
    width: 100%;
    bottom: -62px;
    position: absolute;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.5);
}
.rules:checked + .layer {
    display: none;
}
footer {
    grid-column: 1/13;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .contacts {
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: rgb(220, 220, 220) 1px solid;
    padding: 32px;
    margin-bottom: 32px;
}
footer .contacts address {
    display: inline-block;
}
footer .copyright {
    height: 32px;
    text-align: center;
    font-size: 9pt;
}