<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Реализовать разметку для блоков аналогично странице каталога онлайнера</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            color: white;
            font-family: "Open Sans", serif;
        }

        .catalog {
            display: grid;
            height: 454px;
            width: 100%;
            max-width: 1154px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-auto-flow: column;
            margin: 16px;
        }

        .catalog-category {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 32px;
        }

        .catalog-category-high {
            grid-row: 1/-1;
        }

        .catalog-category__title {
            z-index: 2;
            font-weight: bold;
            text-align: center;
            font-size: 10pt;
        }

        .catalog-category__desc {
            z-index: 2;
            text-align: center;
            font-size: 9pt;
        }
        .catalog-category__img {
            position: absolute;
            z-index: 1;
            top: auto;
            left: 50%;
            bottom: 16px;
            transform: translateX(-50%);
            width: 100%;
            max-width: 196px;
        }

        .color__orange {
            background-color: rgb(236, 190, 122);
        }

        .color__purple {
            background-color: rgb(157, 171, 221);
        }

        .color__pink {
            background-color: rgb(234, 171, 171);
        }

        .color__blue {
            background-color: rgb(127, 195, 239);
        }

        .color__beige {
            background-color: rgb(223, 199, 193);
        }

        .color__liteorange {
            background-color: rgb(255, 191, 163);
        }

        .color__litegreen {
            background-color: rgb(0, 177, 187);
        }
    </style>
</head>
<body>
<div class="catalog">
    <div class="catalog-category color__orange">
        <div class="catalog-category__title">Наборы для приготовления шоколада</div>
        <div class="catalog-category__desc">Натурального без сахара</div>
        <img alt=""
             class="catalog-category__img"
             src="img/ebf4aea9127efbab3de48cdc742386b9.png">
    </div>
    <div class="catalog-category color__purple">
        <div class="catalog-category__title">Беспроводные наушники</div>
        <div class="catalog-category__desc">Более 600 моделей под любой стиль</div>
        <img alt=""
             class="catalog-category__img"
             src="img/88b5b92b28e2feaf5f1562d9eca70209.png">
    </div>
    <div class="catalog-category color__pink catalog-category-high">
        <div class="catalog-category__title">Беспроводные пылесосы для уборки в удовольствие</div>
        <div class="catalog-category__desc">Более 600 моделей</div>
        <img alt=""
             class="catalog-category__img"
             src="img/cc83b272a8cccd523ff3d968b8fb82cd.png">
    </div>
    <div class="catalog-category color__blue">
        <div class="catalog-category__title">Стиральные порошки и капсулы</div>
        <div class="catalog-category__desc">С доставкой на дом</div>
        <img alt=""
             class="catalog-category__img"
             src="img/0f617d9d36107a044603d27db58380e2.png">
    </div>
    <div class="catalog-category color__beige">
        <div class="catalog-category__title">Видеорегистраторы</div>
        <div class="catalog-category__desc">Лучший аргумент в дорожном споре</div>
        <img alt=""
             class="catalog-category__img"
             src="img/44a6332d2910d7816652c8b594a4c776.png">
    </div>
    <div class="catalog-category color__liteorange">
        <div class="catalog-category__title">Скидка 20% на улетный пивной сет</div>
        <div class="catalog-category__desc">С доставкой на дом</div>
        <img alt=""
             class="catalog-category__img"
             src="img/7dd593716afa08704a569c5a4905c75d.png">
    </div>
    <div class="catalog-category color__litegreen">
        <div class="catalog-category__title">Наборы инструментов</div>
        <div class="catalog-category__desc">Любой ключ всегда под рукой</div>
        <img alt=""
             class="catalog-category__img"
             src="img/75bb6d618bdd8ab01dc24806d4eec65a.png">
    </div>
</div>
</body>
</html>
