<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Горизонтальное меню, прячущееся под “бургер” для мобильных устройств.</title>
    <style>
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .header {
            width: 768px;
            height: 64px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            padding: 0 16px;
        }
        .menu {
            position: relative;
            margin-left: auto;
        }
        .menu__button {
            width: 32px;
            height: 32px;
            display: none;
        }
        .menu__button svg {
            width: 32px;
            height: 32px;
            position: relative;
            z-index: 20;
        }
        .menu__links {
            display: flex;
            position: relative;
        }
        .menu__link {
            text-decoration: none;
            height: 64px;
            padding: 0 8px;
            display: flex;
            align-items: center;
        }
        #menu {
            display: none;
        }
        @media (max-width: 767px) {
            .header {
                width: calc(100% - 32px);
            }
            .menu__button {
                display: block;
            }
            .menu__links {
                display: none;
            }
            #menu:checked + .menu__links {
                width: 200px;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                border-left: #333333 1px solid;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding-top: 64px;
                background-color: white;
                z-index: 10;
            }
            .menu__link {
                height: 32px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            Логотип
        </div>
        <label for="menu" class="menu">
            <div class="menu__button">
                <svg viewBox="0 0 100 80" width="64" height="64">
                    <rect y="0" width="100" height="16"></rect>
                    <rect y="32" width="100" height="16"></rect>
                    <rect y="64" width="100" height="16"></rect>
                </svg>
            </div>
            <input id="menu" type="checkbox">
            <div class="menu__links">
                <a href="#" class="menu__link">Главная</a>
                <a href="#" class="menu__link">Контакты</a>
                <a href="#" class="menu__link">Отзывы</a>
            </div>
        </label>

    </header>
</body>
</html>
